quarkus.oidc.auth-server-url=${OIDC_URL:http://localhost:8180/auth/realms/quarkus-demo}
quarkus.oidc.client-id=${OIDC_CLIENT_ID:backend-service}
quarkus.oidc.credentials.secret=${OIDC_SECRET:049a7102-b7fa-4532-9364-014956dbe423}